DesktopPet/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="using:DesktopPet.ViewModels"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        Width="640"
        Height="480"
        x:Class="DesktopPet.Settings"
        Title="Settings">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="Show random" Command="{Binding Show}"/>
        <MenuItem Header="Hide" Command="{Binding Hide}"/>
      </Menu>
    </DockPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,5,5,5">
      <TextBlock Text="Current scenario: " FontWeight="Bold"/>
      <TextBlock Text="{Binding CurrentScenarioName}"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5,5,5,5">
      <TextBlock Text="Sleep time, seconds: " FontWeight="Bold"/>
      <TextBox Text="{Binding SleepTime}" Width="75"/>
    </StackPanel>

    <ListBox Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Scenarios}" SelectedIndex="{Binding SelectedScenarioIndex}">

    </ListBox>



  </Grid>
</Window>
